@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}

body {
  font-size: 1.4rem;
}

header {
  position: sticky;
  top: 0;
  background: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  max-width: 1200px;
  margin: auto;
}

ul {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
}

nav ul {
  display: flex;
  gap: 2rem;
}

nav ul li {
  font-size: 1.8rem;
}

nav ul li:hover {
  border-bottom: #fbff00 2px solid;
}
nav i {
  font-size: 2.5rem;
}

/* Hero-Section */
#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main {
  max-width: 1200px;
  margin: auto;
}

.hero-content h1 {
  font-size: 6rem;
  line-height: 1.2;
}
.hero-content h4 {
  font-size: 2.5rem;
  font-weight: 300;
}

.hero-image img {
  border-radius: 5rem;
}

/* Long Card Section */
.h-card {
  display: flex;
  margin: 2rem 1rem;
  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}
.card-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status {
  display: flex;
  justify-content: space-between;
}

.read-btn {
  all: unset;
  font-weight: 600;
  border-bottom: 1px solid transparent;
}

.read-btn:hover {
  border-bottom: 1px solid #ccc;
}

/* V-card */

.v-card {
  display: flex;
  flex-direction: column-reverse;
  max-width: 320px;

  box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
  align-items: center;
  border: 1px solid #e2e2e2;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper {
  display: flex;
  justify-content: center;
}

.v-card img {
  width: 100%;
  height: 100%;
}

/* Footer */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin: 0 auto;
  max-width: 1200px;
}

footer ul {
  display: flex;
  gap: 2rem;
}

footer ul li {
  font-size: 1.8rem;
}

/* Post Page */

.banner-image img {
  width: 100%;
}
.post h1 {
  font-size: 3rem;
}

.about-author {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.post hr {
  margin: 3rem;
}

article {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-bottom: 2rem;
}

hr {
  margin: 0 36rem;
}

a {
  text-decoration: none;
  color: black;
}
